[folding]

node_unfolds=[NodePath("Screen"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Screen/ColorRect/AllCompContainer/MarginContainer"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/constants"), NodePath("Screen/ColorRect/AllCompContainer/MarginContainer/VBoxContainer/GridContainer/Calc_btn"), PackedStringArray("Layout", "Text Behavior"), NodePath("Screen/ColorRect/AllCompContainer/MarginContainer/VBoxContainer/GridContainer/Throw_btn"), PackedStringArray("Shortcut", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "theme_override_fonts/font", "Text Behavior"), NodePath("Screen/ColorRect/AllCompContainer/DisplayContainer"), PackedStringArray("Layout"), NodePath("Screen/ColorRect/AllCompContainer/DisplayContainer/MarginContainer"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/constants"), NodePath("Screen/ColorRect/AllCompContainer/DisplayContainer/MarginContainer/VBoxContainer/PrevWorkAria"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/colors", "Theme Overrides/styles", "theme_override_fonts/font", "Theme Overrides/font_sizes"), NodePath("Screen/ColorRect/AllCompContainer/DisplayContainer/MarginContainer/VBoxContainer/WorkAria"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/font_sizes", "Layout/Container Sizing", "Layout/Transform"), NodePath("Screen/ColorRect/AllCompContainer/AllButtons"), PackedStringArray("Theme", "Mouse", "Focus"), NodePath("Screen/ColorRect/AllCompContainer/AllButtons/TopButtons/Clear_btn"), PackedStringArray("Theme", "Theme Overrides", "Layout"), NodePath("Screen/ColorRect/AllCompContainer/AllButtons/TopButtons/9"), PackedStringArray("Layout"), NodePath("Screen/ColorRect/AllCompContainer/AllButtons/TopButtons/4"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts"), NodePath("Screen/ColorRect/AllCompContainer/AllButtons/BottomButtons/0"), PackedStringArray("Layout"), NodePath("Screen/ColorRect/AllCompContainer/AllButtons/BottomButtons/Eqv_btn"), PackedStringArray("Theme Overrides", "Layout", "theme_override_styles/normal", "Visibility", "Theme Overrides/styles", "theme_override_styles/pressed", "theme_override_styles/hover", "theme_override_styles/focus")]
resource_unfolds=["res://calculator.tscn::SystemFont_0fegy", PackedStringArray("font_names"), "res://calculator.tscn::StyleBoxFlat_x3vcr", PackedStringArray("Border", "Border Width"), "res://calculator.tscn::SystemFont_apir3", PackedStringArray("font_names"), "res://calculator.tscn::SystemFont_ahwm7", PackedStringArray("font_names"), "res://calculator.tscn::StyleBoxEmpty_1a4x8", PackedStringArray(), "res://calculator.tscn::StyleBoxFlat_m5f0f", PackedStringArray(), "res://calculator.tscn::StyleBoxFlat_8op31", PackedStringArray()]
nodes_folded=[]
