[folding]

node_unfolds=[NodePath("Screen/ColorRect/AllCompContainer/MarginContainer/VBoxContainer"), PackedStringArray("Layout"), NodePath("Screen/ColorRect/AllCompContainer/MarginContainer/VBoxContainer/Dice_Container/D4_btn"), PackedStringArray("Layout"), NodePath("Screen/ColorRect/AllCompContainer/MarginContainer/VBoxContainer/Dice_Container/D100_btn"), PackedStringArray("Layout", "Layout/Transform", "Localization", "Layout/Container Sizing"), NodePath("Screen/ColorRect/AllCompContainer/MarginContainer/VBoxContainer/MarginContainer"), PackedStringArray("Layout"), NodePath("Screen/ColorRect/AllCompContainer/MarginContainer/VBoxContainer/Special_container"), PackedStringArray("Layout", "Layout/Container Sizing", "Localization"), NodePath("Screen/ColorRect/AllCompContainer/MarginContainer/VBoxContainer/MarginContainer2"), PackedStringArray("Layout"), NodePath("Screen/ColorRect/AllCompContainer/MarginContainer/VBoxContainer/Dice_mod_container"), PackedStringArray("Localization", "Layout"), NodePath("Screen/ColorRect/AllCompContainer/MarginContainer/VBoxContainer/Dice_mod_container/MinCountDice_btn"), PackedStringArray("Layout", "Localization", "Tooltip", "Focus"), NodePath("Screen/ColorRect/AllCompContainer/MarginContainer/VBoxContainer/Dice_mod_container/CountDice_Lable"), PackedStringArray("Layout"), NodePath("Screen/ColorRect/Panel"), PackedStringArray("Layout", "Visibility"), NodePath("Screen/ColorRect/Panel/Lable"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Screen/ColorRect/Panel/Panel_close_btn"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Layout", "Theme Overrides/styles", "theme_override_styles/normal"), NodePath("Screen/ColorRect/Spec_Panel"), PackedStringArray("Layout"), NodePath("Screen/ColorRect/Spec_Panel/TextEdit"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/colors")]
resource_unfolds=["res://dice_scene.tscn::SystemFont_1dead", PackedStringArray(), "res://dice_scene.tscn::StyleBoxFlat_8xo7g", PackedStringArray(), "res://dice_scene.tscn::SystemFont_4272g", PackedStringArray("font_names"), "res://dice_scene.tscn::SystemFont_ygptl", PackedStringArray("font_names"), "res://dice_scene.tscn::StyleBoxFlat_yfmdl", PackedStringArray()]
nodes_folded=[]
