[editor_metadata]

executable_path="C:/Users/Acer/AppData/Local/Temp/Rar$EXa0.304/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
editor_settings=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)
export=Rect2(510, 290, 900, 500)

[project_settings]

advanced_mode=true

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.537255, 0, 1, 1, 0.329897, 0.00137105, 0.630391, 1, 0.303534, 0.00115639, 0.583446, 1, 0.301961, 0, 0.486275, 1, 0.226707, 0.226708, 0.226707, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0.244776, 0.244776, 0.244776, 1, 0.355314, 0.355314, 0.355314, 1)

[recent_files]

scenes=["res://throw.tscn", "res://dice_scene.tscn", "res://calculator.tscn"]
scripts=["res://dice_scene.gd", "res://calculator.gd"]

[script_setup]

last_selected_language="GDScript"
