[res://calculator.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 12,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 2,
"scroll_position": 92.0,
"selection": true,
"selection_from_column": 0,
"selection_from_line": 2,
"selection_to_column": 12,
"selection_to_line": 2,
"syntax_highlighter": "GDScript"
}

[res://dice_scene.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 6,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 146,
"scroll_position": 134.0,
"selection": false,
"syntax_highlighter": "GDScript"
}
