[folding]

node_unfolds=[NodePath("Camera3D"), PackedStringArray("Physics Interpolation", "Transform", "Visibility", "Process", "Process/Thread Group", "Auto Translate", "Editor Description"), NodePath("MeshInstance3D"), PackedStringArray("Skeleton", "surface_material_override/0", "Transform"), NodePath("MeshInstance3D2"), PackedStringArray("Transform")]
resource_unfolds=["res://throw.tscn::PlaneMesh_3x8ux", PackedStringArray(), "res://throw.tscn::StandardMaterial3D_2guy4", PackedStringArray("Albedo", "Grow"), "res://throw.tscn::BoxMesh_a6uv6", PackedStringArray()]
nodes_folded=[]
